<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.custom-scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon icon-mobile-menu"></i>
        </button>
        <div class="balance">
            <div class="d-logo">
                <a href="/">
                    <img src="img/dlogo.png" alt="">
                </a>
            </div>
            <div class="account-balance">
                <span class="trade-item-name">DEF</span>
                <div class="amount">$0.001</div>
            </div>
        </div>
        <div class="right-block">
            <div class="referralink">
                <a href="javascript:;" class="link" data-toggle="modal" data-target="#registerModal">http://defi.trade/referralink</a>
                <i class="icon icon-copy"></i>
            </div>
            <div class="account-info">
                <span class="user">DANIELMORNINGSTAR</span>
                <span class="status">
                    <i class="icon icon-check"></i>
                    Activated
                </span>
                <div class="amount">
                    <img src="img/dolla.png" alt="">
                    <span>1500</span>
                </div>
                <div class="logout">
                    <a href="#">
                        <i class="icon icon-logout"></i>
                    </a>
                </div>
            </div>
            <div class="skin-mode">
                <label class="switch">
                    <input type="checkbox" checked="checked" name="skin-mode">
                    <i class="slider icon icon-light"></i>
                    <span class="dark-mode">Dark Mode</span>
                    <span class="light-mode">Light Mode</span>
                </label>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <nav id="sidebarMenu" class="sidebar collapse">
            <button class="btn">
                <i class="btn-close icon-history-back"></i>
            </button>
            <a href="/" class="logo">
                <img class="dark-logo" src="img/logo.png" alt="">
                <img class="light-logo" src="img/light-logo.png" alt="" />
            </a>
            <div class="account-info">
                <span class="user">DANIELMORNINGSTAR</span>
                <span class="status">
                    <i class="icon icon-check"></i>
                    Activated
                </span>
                <div class="referralink">
                    <a href="javascript:;" class="link" data-toggle="modal" data-target="#registerModal">http://defi.trade/referralink</a>
                    <i class="icon icon-copy"></i>
                </div>
                <div class="logout"><a href="#"><i class="icon icon-logout"></i></a></div>
            </div>
            <div class="sidebar-sticky navbar-collapse">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="./dashboard.html">
                            <i class="icon icon-dashboard"></i> Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./wallet.html">
                            <i class="icon icon-wallet"></i> Wallet
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./direct_referral.html">
                            <i class="icon icon-direct-referral"></i> Direct Referral
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trade_account.html">
                            <i class="icon icon-trade-account"></i> Trade Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ib.html">
                            <i class="icon icon-IB"></i> IB
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trade.html">
                            <i class="icon icon-exchange"></i> Exchange
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./internal_exchange.html">
                            <i class="icon icon-internal-exchange"></i> Internal Exchange
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">
                            <i class="icon icon-news"></i> News
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="main">
            <div class="dashboard-items">
                <h2 class="title">Direct Referral</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row justify-content-md-center">
                            <div class="col-md-4 item">
                                <div class="total-member">
                                    <h4>
                                        <i class="icon icon-members-o"></i>
                                        Total Member
                                    </h4>
                                    <div class="amount">
                                        <i class="icon icon-members"></i>
                                        1,000.00
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 item">
                                <div class="rank rank-bonus">
                                    <h4>
                                        <i class="icon icon-rank-o"></i>
                                        Rank Bonus
                                    </h4>
                                    <div class="amount">
                                        <small>Use</small>
                                        1,000.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="overflow-table trade-table">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Username</th>
                                            <th>Address</th>
                                            <th>Rank</th>
                                            <th>Person</th>
                                            <th>Team</th>
                                            <th>IB</th>
                                            <th>Member</th>
                                            <th>Buy Rank</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>1%</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td>
                                                <a href="#" class="btn-buy" data-toggle="modal" data-target="#buyRankModal">BUY</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="trade-pagination">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link previous" href="#"><i class="icon icon-dropdown"></i>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link next" href="#"><i class="icon icon-dropdown"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Buy Rank Modal -->
    <div class="modal fade" id="buyRankModal" role="dialog" aria-labelledby="buyRankModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img class="crown" src="img/buy-rank.png" alt="">
                    <h5 class="modal-title" id="buyRankModalLabel">Buy Rank</h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username">Rank</label>
                            <div class="input-group custom-selectbox">
                                <select>
                                    <option value="">Choose a rank</option>
                                    <option value="0.2"><span>0.2%</span></option>
                                    <option value="0.4"><span>0.4%</span></option>
                                    <option value="0.8"><span>0.8%</span></option>
                                    <option value="1"><span>1%</span></option>
                                    <option value="1.1"><span>1.1%</span></option>
                                    <option value="1.2"><span>1.2%</span></option>
                                    <option value="1.3"><span>1.3%</span></option>
                                    <option value="1.4"><span>1.4%</span></option>
                                    <option value="1.5"><span>1.5%</span></option>
                                    <option value="1.6"><span>1.6%</span></option>
                                    <option value="1.7"><span>1.7%</span></option>
                                    <option value="1.8"><span>1.8%</span></option>
                                    <option value="1.9"><span>1.9%</span></option>
                                    <option value="2"><span>2%</span></option>
                                    <option value="2.1"><span>2.1%</span></option>
                                    <option value="2.2"><span>2.2%</span></option>
                                    <option value="2.3"><span>2.3%</span></option>
                                    <option value="2.4"><span>2.4%</span></option>
                                    <option value="2.5"><span>2.5%</span></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username">Price</label>
                            <div class="input-group">
                                <input type="text" disabled class="form-control input-price">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/jquery.custom-scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>