<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/fav.png">
    <title>Defi Internal Exchange</title>
    <link rel="stylesheet" href="css/jquery.custom-scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon icon-mobile-menu"></i>
        </button>
        <div class="balance">
            <div class="d-logo">
                <a href="/">
                    <img src="img/dlogo.png" alt="">
                </a>
            </div>
            <div class="account-balance">
                <span class="trade-item-name">DEF</span>
                <div class="amount">$0.001</div>
            </div>
        </div>
        <div class="right-block">
            <div class="referralink">
                <a href="javascript:;" class="link" data-toggle="modal" data-target="#registerModal">http://defi.trade/referralink</a>
                <i class="icon icon-copy"></i>
            </div>
            <div class="account-info">
                <span class="user">DANIELMORNINGSTAR</span>
                <span class="status">
                    <i class="icon icon-check"></i>
                    Activated
                </span>
                <div class="amount">
                    <img src="img/dolla.png" alt="">
                    <span>1500</span>
                </div>
                <div class="logout">
                    <a href="#">
                        <i class="icon icon-logout"></i>
                    </a>
                </div>
            </div>
            <div class="skin-mode">
                <label class="switch">
                    <input type="checkbox" checked="checked" name="skin-mode">
                    <i class="slider icon icon-light"></i>
                    <span class="dark-mode">Dark Mode</span>
                    <span class="light-mode">Light Mode</span>
                </label>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <nav id="sidebarMenu" class="sidebar collapse">
            <button class="btn">
                <i class="btn-close icon-history-back"></i>
            </button>
            <a href="/" class="logo">
                <img class="dark-logo" src="img/logo.png" alt="">
                <img class="light-logo" src="img/light-logo.png" alt="" />
            </a>
            <div class="account-info">
                <span class="user">DANIELMORNINGSTAR</span>
                <span class="status">
                    <i class="icon icon-check"></i>
                    Activated
                </span>
                <div class="referralink">
                    <a href="javascript:;" class="link" data-toggle="modal" data-target="#registerModal">http://defi.trade/referralink</a>
                    <i class="icon icon-copy"></i>
                </div>
            </div>
            <div class="sidebar-sticky navbar-collapse">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="./dashboard.html">
                            <i class="icon icon-dashboard"></i> Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./wallet.html">
                            <i class="icon icon-wallet"></i> Wallet
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./direct_referral.html">
                            <i class="icon icon-direct-referral"></i> Direct Referral
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trade_account.html">
                            <i class="icon icon-trade-account"></i> Trade Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ib.html">
                            <i class="icon icon-IB"></i> IB
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trade.html">
                            <i class="icon icon-exchange"></i> Exchange
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./internal_exchange.html">
                            <i class="icon icon-internal-exchange"></i> Internal Exchange
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">
                            <i class="icon icon-news"></i> News
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="main">
            <div class="wallet-items content-wrapper">
                <h2 class="title">Internal Exchange</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="wallet-pane h-100">
                            <ul class="nav nav-tabs no-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="sell-use-tab" data-toggle="tab" href="#sell-use" role="tab" aria-selected="true">sell use</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="sell-use" role="tabpanel" aria-labelledby="sell-use-tab">
                                    <div class="h-100 m-t-40">
                                        <form action="">
                                            <div class="form-group">
                                                <label for="">Balance</label>
                                                <input type="text" class="form-control" placeholder="100,000.99 USE" disabled>
                                            </div>
                                            <div class="form-group">
                                                <label for="">Price</label>
                                                <input type="text" class="form-control">
                                                <span>USDT</span>
                                            </div>
                                            <div class="form-group-multi">
                                                <label for="">Amount</label>
                                                <div class="row d-flex align-items-center custom-width m-0">
                                                    <div class="form-group col-sm-5 p-0 m-0">
                                                        <input type="text" class="form-control" placeholder="0">
                                                        <span>USE</span>
                                                    </div>
                                                    <div class="arrow-change col-sm-2">
                                                        <small>Fee 5%</small>
                                                        <i class="icon icon-convert"></i>
                                                    </div>
                                                    <div class="form-group col-sm-5 p-0 m-0">
                                                        <input type="text" class="form-control form-output" placeholder="0" disabled>
                                                        <span>USE</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="">Total</label>
                                                <input type="text" class="form-control form-output" placeholder="0" disabled>
                                                <span>USDT</span>
                                            </div>
                                            <div class="text-center m-t-40">
                                                <button type="submit" class="btn btn-primary btn-large">Sell use</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-box h-100">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#buy-use" role="tab" aria-selected="true">
                                        Buy USE
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#my-order" role="tab" aria-selected="false">
                                        My Order
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="buy-use" role="tabpanel" aria-labelledby="buy-use-tab">
                                    <div class="overflow-table trade-table trade-table-sm">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>No.</th>
                                                        <th>Amount</th>
                                                        <th>From</th>
                                                        <th>Hash</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                            <span class="box-line">0.05 USDT/USE</span>
                                                            <span class="total">Total <strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td>ABCDEFRANDOM</td>
                                                        <td class="address">0x123231434314dsdafewr342fdf54wads43dds44asdads</td>
                                                        <td>
                                                            <span style="color: #ffa873;padding-right: 10px;">3 pending..</span>
                                                            <a href="#" class="btn-buy">BUY</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <nav class="trade-pagination">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link previous" href="#"><i class="icon icon-dropdown"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link next" href="#"><i class="icon icon-dropdown"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="my-order" role="tabpanel" aria-labelledby="my-order-tab">
                                    <div class="overflow-table trade-table trade-table-sm">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>No.</th>
                                                        <th>Amount</th>
                                                        <th>Price</th>
                                                        <th>Total</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <strong>1,000.00 USDT</strong>
                                                        </td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total">
                                                                <strong>9,500.00 USG</strong>
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <a href="#" class="btn-cancel">Cancel</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td><strong>1,000.00 USDT</strong></td>
                                                        <td class="color-price">0.05 USDT/USE</td>
                                                        <td>
                                                            <span class="total"><strong>9,500.00 USG</strong></span>
                                                        </td>
                                                        <td><a href="#" class="btn-cancel">Cancel</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <nav class="trade-pagination">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link previous" href="#"><i class="icon icon-dropdown"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link next" href="#"><i class="icon icon-dropdown"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/jquery.custom-scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>