<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.custom-scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon icon-mobile-menu"></i>
        </button>
        <div class="balance">
            <div class="d-logo">
                <a href="/">
                    <img src="img/dlogo.png" alt="">
                </a>
            </div>
            <div class="account-balance">
                <span class="trade-item-name">DEF</span>
                <div class="amount">$0.001</div>
            </div>
        </div>
        <div class="right-block">
            <div class="referralink">
                <a href="javascript:;" class="link" data-toggle="modal" data-target="#registerModal">http://defi.trade/referralink</a>
                <i class="icon icon-copy"></i>
            </div>
            <div class="account-info">
                <span class="user">DANIELMORNINGSTAR</span>
                <span class="status">
                    <i class="icon icon-check"></i>
                    Activated
                </span>
                <div class="amount">
                    <img src="img/dolla.png" alt="">
                    <span>1500</span>
                </div>
                <div class="logout">
                    <a href="#">
                        <i class="icon icon-logout"></i>
                    </a>
                </div>
            </div>
            <div class="skin-mode">
                <label class="switch">
                    <input type="checkbox" checked="checked" name="skin-mode">
                    <i class="slider icon icon-light"></i>
                    <span class="dark-mode">Dark Mode</span>
                    <span class="light-mode">Light Mode</span>
                </label>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <nav id="sidebarMenu" class="sidebar collapse">
            <button class="btn">
                <i class="btn-close icon-history-back"></i>
            </button>
            <a href="/" class="logo">
                <img class="dark-logo" src="img/logo.png" alt="">
                <img class="light-logo" src="img/light-logo.png" alt="" />
            </a>
            <div class="account-info">
                <span class="user">DANIELMORNINGSTAR</span>
                <span class="status">
                    <i class="icon icon-check"></i>
                    Activated
                </span>
                <div class="referralink">
                    <a href="javascript:;" class="link" data-toggle="modal" data-target="#registerModal">http://defi.trade/referralink</a>
                    <i class="icon icon-copy"></i>
                </div>
            </div>
            <div class="sidebar-sticky navbar-collapse">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="./dashboard.html">
                            <i class="icon icon-dashboard"></i> Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./wallet.html">
                            <i class="icon icon-wallet"></i> Wallet
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./direct_referral.html">
                            <i class="icon icon-direct-referral"></i> Direct Referral
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./trade_account.html">
                            <i class="icon icon-trade-account"></i> Trade Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ib.html">
                            <i class="icon icon-IB"></i> IB
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trade.html">
                            <i class="icon icon-exchange"></i> Exchange
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./internal_exchange.html">
                            <i class="icon icon-internal-exchange"></i> Internal Exchange
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">
                            <i class="icon icon-news"></i> News
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="main">
            <div class="dashboard-items">
                <h2 class="title">Trade Account</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row justify-content-md-center">
                            <div class="col-md-4 item">
                                <div class="live-account">
                                    <h4>
                                        <i class="icon icon-live-account-o"></i>
                                        Live Account
                                    </h4>
                                    <div class="button">
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#registerStep1Modal">Create</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 item">
                                <div class="demo-account">
                                    <h4>
                                        <i class="icon icon-demo-account-o"></i>
                                        Demo Account
                                    </h4>
                                    <div class="button">
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#registerStep1Modal">Create</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="overflow-table trade-table">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>ID</th>
                                            <th>Address</th>
                                            <th>Type</th>
                                            <th>Balance</th>
                                            <th>Deposit</th>
                                            <th>Withdraw</th>
                                            <th>Win/Lose</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Demo</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-win">+ 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Live</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-lose">- 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Demo</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-win">+ 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Live</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-lose">- 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Demo</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-win">+ 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Live</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-lose">- 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Demo</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-win">+ 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Live</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-lose">- 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Demo</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-win">+ 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>ABCDEFRANDOM</td>
                                            <td class="address">0xefereafa2fdfgrafaf341#ssff...</td>
                                            <td>Live</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td>1,000.00 USDT</td>
                                            <td class="color-lose">- 100 DEF</td>
                                            <td>
                                                <div class="action">
                                                    <button class="dropbtn">Action</button>
                                                    <ul class="dropdown-content">
                                                        <li><a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#withdrawaModal">Withdrawal</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="trade-pagination">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link previous" href="#"><i class="icon icon-dropdown"></i>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link next" href="#"><i class="icon icon-dropdown"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Register Modal Step 1 -->
    <div class="modal fade register-modal" id="registerStep1Modal" tabindex="-1" role="dialog" aria-labelledby="registerStep1ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerStep1ModalLabel">Create a new accout</h5>
                </div>
                <div class="modal-body">
                    <p class="keyword-text">Your Accountâ€™s recovery keywords:</p>
                    <p class="description">
                        Write down or copy these words in their correct orders and save them somewhere safe.
                    </p>
                    <ul class="keyword-list">
                        <li>1<span>rhythm</span></li>
                        <li>2<span>sorry</span></li>
                        <li>3<span>oak</span></li>
                        <li>4<span>bracket</span></li>
                        <li>5<span>turkey</span></li>
                        <li>6<span>split</span></li>
                        <li>7<span>valley</span></li>
                        <li>8<span>acid</span></li>
                        <li>9<span>wing</span></li>
                        <li>10<span>screen</span></li>
                        <li>11<span>hungry</span></li>
                        <li>12<span>chuckle</span></li>
                    </ul>
                    <button class="btn btn-small">
                        Save file
                    </button>
                    <p class="note">Never share these recovery keywords with anyone. You must keep them safe and secret!</p>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#registerStep2Modal">Continue</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Modal Step 2 -->
    <div class="modal fade register-modal" id="registerStep2Modal" tabindex="-1" role="dialog" aria-labelledby="registerStep2ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerStep2ModalLabel">Verify recovery phrase</h5>
                </div>
                <div class="modal-body">
                    <p class="description">
                        Tap the words to put them next to each other in the correct order
                    </p>
                    <div class="keyword-box"></div>
                    <ul class="keyword-list">
                        <li><span>rhythm</span></li>
                        <li><span>sorry</span></li>
                        <li><span>oak</span></li>
                        <li><span>bracket</span></li>
                        <li><span>turkey</span></li>
                        <li><span>split</span></li>
                        <li><span>valley</span></li>
                        <li><span>acid</span></li>
                        <li><span>wing</span></li>
                        <li><span>screen</span></li>
                        <li><span>hungry</span></li>
                        <li><span>chuckle</span></li>
                    </ul>
                    <div class="btn-list">
                        <button class="btn btn-cancel" data-dismiss="modal" aria-label="Close">
                            Cancel
                        </button>
                        <button class="btn btn-continue btn-primary" data-toggle="modal" data-target="#registerStep3Modal">
                            Continue
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Modal Step 3 -->
    <div class="modal fade register-modal" id="registerStep3Modal" tabindex="-1" role="dialog" aria-labelledby="registerStep3ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerStep3ModalLabel">Verify recovery phrase</h5>
                </div>
                <div class="modal-body">
                    <p class="description">
                        Tap the words to put them next to each other in the correct order
                    </p>
                    <div class="keyword-box">
                        <ul class="keyword-list">
                            <li><span>rhythm</span></li>
                            <li><span>sorry</span></li>
                            <li><span>oak</span></li>
                            <li><span>bracket</span></li>
                            <li><span>turkey</span></li>
                            <li><span>split</span></li>
                            <li><span>valley</span></li>
                            <li><span>acid</span></li>
                            <li><span>wing</span></li>
                            <li><span>screen</span></li>
                            <li><span>hungry</span></li>
                            <li><span>chuckle</span></li>
                        </ul>
                    </div>
                    <div class="referralink">
                        <a href="javascript:;" class="link">0x123231434314dsdafewr342fdf54wads4dsadsads3sadsassdadsadsadsad3dsadsa</a>
                        <i class="icon icon-copy"></i>
                    </div>
                    <div class="btn-list">
                        <button class="btn btn-cancel" data-dismiss="modal" aria-label="Close">
                            Cancel
                        </button>
                        <button class="btn btn-continue btn-primary">
                            Continue
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Deposit Modal -->
    <div class="modal fade account-modal" id="depositModal" tabindex="-1" role="dialog" aria-labelledby="depositModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="depositModalLabel">Deposit</h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="live-account">Balance</label>
                            <input type="text" disabled="" class="form-control" value="100,000.99 USE">
                        </div>
                        <div class="form-group">
                            <label class="live-account">Amount</label>
                            <input type="text" class="form-control" placeholder="0">
                            <span>USE</span>
                        </div>
                        <div class="form-group btn-list">
                            <button class="btn btn-cancel" type="submit" data-dismiss="modal" aria-label="Close">
                                Cancel
                            </button>
                            <button class="btn btn-primary" type="submit">
                                Create
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Withdrawal Modal -->
    <div class="modal fade account-modal" id="withdrawaModal" tabindex="-1" role="dialog" aria-labelledby="withdrawalModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="withdrawalModalLabel">Withdrawal</h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="live-account">Balance</label>
                            <input type="text" disabled="" class="form-control" value="100,000.99 USE">
                        </div>
                        <div class="form-group">
                            <label class="live-account">Amount</label>
                            <input type="text" class="form-control" placeholder="0">
                            <span>USE</span>
                        </div>
                        <div class="form-group btn-list">
                            <button class="btn btn-cancel" type="submit" data-dismiss="modal" aria-label="Close">
                                Cancel
                            </button>
                            <button class="btn btn-primary" type="submit">
                                Create
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/jquery.custom-scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>