<!DOCTYPE html>
<html lang="en-US" class="" data-ult_smooth_speed="480" data-ult_smooth_step="80">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="MT6">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css" />
    <title>MT6-TradeAccount</title>
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div id="body-wrapper">

        <header id="header" class="header">
            <div class="header_desktop">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="#" title="default logo">
                                    <img alt="default logo" class="img-responsive" src="./assets/images/logo.png" />
                                    <span>MT6</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="navbar-collapse">
                                <ul class="d-flex align-items-center menu">
                                    <li class="nav-item nav-link">
                                        Referral Link
                                        <a href="#">http://mt6.io/referrallink</a>
                                        <img src="./assets/images/icon-copy.png" alt="icons-copy" />
                                    </li>
                                    <li class="nav-item nav-rate">
                                        Dab Rate
                                        <span class="value">0.4</span>
                                    </li>
                                    <li class="nav-item nav-user">
                                        <span class="avatar-user">
                                            <img src="./assets/images/icon-user.png" alt="icons-user"/>
                                        </span> User001009
                                        <a href="#" class="logout">
                                            <img src="./assets/images/icon-logout.png" class="icon-logout" alt="icons-logout" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-tablet-middle">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-between space-header">
                            <div class="logo">
                                <a href="#" title="default logo">
                                    <img alt="default logo" class="img-responsive" src="./assets/images/logo.png" />
                                </a>
                            </div>
                            <nav role="navigation">
                                <div id="menuToggle">
                                    <button type="button" class="navbar-toggle">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    <ul id="myNavbar" class="menu menu-sidebar">
                                        <li class="nav-item nav-link">
                                            Referral Link
                                            <a href="#">http://mt6.io/referrallink</a>
                                            <img src="./assets/images/icon-copy.png" alt="icons-copy" />
                                        </li>
                                        <li class="nav-item nav-rate">
                                            Dab Rate
                                            <span class="value">0.4</span>
                                        </li>
                                        <li class="nav-item nav-user">
                                            <span class="avatar-user">
                                                <img src="./assets/images/icon-user.png" alt="icons-user"/>
                                            </span> User001009
                                            <a href="#" class="logout">
                                                <img src="./assets/images/icon-logout.png" class="icon-logout" alt="icons-logout" />
                                            </a>
                                        </li>
                                        <li><a href="dashboard.html"><span class="icon-dashboard"></span>Dashboard</a></li>
                                        <li><a href="team.html"><span class="icon-team"></span>Team</a></li>
                                        <li><a href="wallet.html"><span class="icon-wallet"></span>Wallet</a></li>
                                        <li><a href="trade-account.html"><span class="icon-trade-account"></span>Trade Account</a></li>
                                        <li><a href="commission.html"><span class="icon-commission"></span>Commission</a></li>
                                        <li><a href="#"><span class="icon-exchange"></span>Exchange</a></li>
                                        <li class="copyright color-footer">
                                            <p>© 2020 MT6. All Rights Reserved.</p>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="body-wrapper">
            <div class="main-container-wrapper">
                <!--.content-wrapper-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="aside-left">
                            <div class="inner">
                                <ul class="menu-sidebar">
                                    <li><a href="dashboard.html"><span class="icon-dashboard"></span>Dashboard</a></li>
                                    <li><a href="team.html"><span class="icon-team"></span>Team</a></li>
                                    <li><a href="wallet.html"><span class="icon-wallet"></span>Wallet</a></li>
                                    <li class="active"><a href="trade-account.html"><span class="icon-trade-account"></span>Trade Account</a></li>
                                    <li><a href="commission.html"><span class="icon-commission"></span>Commission</a></li>
                                    <li><a href="#"><span class="icon-exchange"></span>Exchange</a></li>
                                </ul>
                            </div>
                            <div class="copyright color-footer">
                                <p>© 2020 MT6. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="box">
                                <h2>Trade Account</h2>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="box__item -white --width-sm">
                                                <div class="box__item__trade">
                                                    <h4>create a new wallet</h4>
                                                    <div class="icon-create">
                                                        <img src="./assets/images/icon-create.png" alt="icon-create" />
                                                    </div>
                                                    <a href="/trade-account-keyword.html" class="btn btn-primary">create</a>
                                                </div>
                                            </div>
                                            <div class="overflow-table">
                                                <div class="boxed-table">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>No</th>
                                                                <th>ID Account</th>
                                                                <th>Address</th>
                                                                <th>Type</th>
                                                                <th>Balance</th>
                                                                <th>Deposit</th>
                                                                <th>Withdraw</th>
                                                                <th>Win/Lose</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Demo</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-win">+ 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Live</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-lose">- 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Demo</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-win">+ 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Live</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-lose">- 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Demo</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-win">+ 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Live</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-lose">- 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Demo</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-win">+ 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Live</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-lose">- 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>9</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Demo</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-win">+ 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>10</td>
                                                                <td>RandomUsernameABC</td>
                                                                <td class="color-2">0xefereafa2fdfgrafaf341#ssff...</td>
                                                                <td>Live</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td>1,000.00 USG</td>
                                                                <td class="color-lose">- 100 USG</td>
                                                                <td>
                                                                    <div class="action">
                                                                        <button class="dropbtn">Action</button>
                                                                        <ul class="dropdown-content">
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalDeposit">Deposit</a></li>
                                                                            <li><a href="#" data-toggle="modal" data-target="#modalWithdraw">Withdrawal</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="modalDeposit" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST" role="form">
                            <legend>deposit</legend>
                            <div class="form-group">
                                <label for="">Balance</label>
                                <input type="text" class="form-control">
                                <span>USG</span>
                            </div>
                            <div class="form-group">
                                <label for="">Account</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Account</label>
                                <input type="text" class="form-control">
                                <span>USG</span>
                            </div>
                            <div class="text-center button-group" style="padding-top: 25px">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalWithdraw" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="POST" role="form">
                            <legend>withdrawal</legend>
                            <div class="form-group">
                                <label for="">Balance</label>
                                <input type="text" class="form-control">
                                <span>USG</span>
                            </div>
                            <div class="form-group">
                                <label for="">Account</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Account</label>
                                <input type="text" class="form-control">
                                <span>USG</span>
                            </div>
                            <div class="text-center button-group" style="padding-top: 25px">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--.body-wrapper-->

    </div>
    <!--#body-wrapper-->


    <a href="#" id="back_to_top" class="button backtotop-btn" title="Back to top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>